# ????
server.port=8081
# ?? thymeleaf ??
spring.thymeleaf.cache=false  
# thymeleaf ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML